conn nano
    type=tunnel
    authby=secret
    ike=aes256-sha256;dh16
    ikelifetime=28800s
    phase2alg=aes256-sha256;dh16
    salifetime=3600s
    keyexchange=ike
    pfs=yes
    auto=start
    ## local - aws ##
    left=10.0.0.100
    leftsubnet=10.0.0.0/16
    ## remote - nano ##
    right=88.119.246.9
    rightsubnet=172.30.0.0/24
